# AuthAPI

./: AuthAPI.sln  AuthApi.bak  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Configuration/: AuthConfiguration.cs  ServicesConfiguration.cs
API/Endpoints/: AuthEndpoints.cs
API/Extensions/: ProgramExtensions.cs
API/Properties/: launchSettings.json
APIIntegrationTests/: APIIntegrationTests.csproj
APIIntegrationTests/Endpoints/: AuthEndpointsTests.cs
APIIntegrationTests/Fixture/: CustomWebApplicationFactory.cs
APITests/: APITests.csproj
APITests/Endpoints/: AuthEndpointsTests.cs  AuthEndpointsTestsLoginUserCommandData.cs  AuthEndpointsTestsRegisterUserCommandData.cs
Application/: Application.csproj
Application/Abstractions/: IAccessTokenService.cs  IRefreshTokenService.cs  IUserService.cs
Application/Services/: RefreshTokenService.cs  UserService.cs
Application/Validators/: RegisterUserCommandValidator.cs
Domain/Models/: CustomRole.cs  CustomUser.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AuthDbContext.cs
Infrastructure/Extensions/: UserManagerExtensions.cs
Infrastructure/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Infrastructure/Services/: AccessTokenService.cs  RefreshTokenService.cs  UserService.cs
InfrastructureTests/Services/: RefreshTokenServiceTests.cs  RefreshTokenServiceTestsData.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20241016133355_AuthDbMigration.Designer.cs  20241016133355_AuthDbMigration.cs  20241018104039_RefreshTokenAdd.Designer.cs  20241025114532_SeedRoles.cs  (+5 more)
(+2 files in other folders)
